 kubectl get pods                                                                                            ─╯
NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-58c98b98d8-29m8r   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-2zqpx   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-4fn4j   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-5qh8q   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-6vqjf   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-9sd4l   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-brrjm   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-crttq   1/1     Running   0          49m
bloaty-mcbloatface-58c98b98d8-d6mr4   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-dp9sr   0/1     Pending   0          48m
bloaty-mcbloatface-58c98b98d8-fpwpf   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-gxf6b   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-hfdmr   1/1     Running   0          49m
bloaty-mcbloatface-58c98b98d8-j872p   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-pn4ns   1/1     Running   0          48m
bloaty-mcbloatface-58c98b98d8-vrwsd   0/1     Pending   0          48m
bloaty-mcbloatface-58c98b98d8-zb9j4   1/1     Running   0          49m
blue-8475cbdf46-2swls                 1/1     Running   0          51m
blue-8475cbdf46-tvpp4                 1/1     Running   0          51m
blue-8475cbdf46-xd2n5                 1/1     Running   0          51m
canary-v2-5dc9c56687-c4qd5            1/1     Running   0          51m
canary-v2-5dc9c56687-dnfs4            1/1     Running   0          51m
canary-v2-5dc9c56687-ghvj7            1/1     Running   0          51m
canary-v2-5dc9c56687-gqjns            1/1     Running   0          51m
canary-v2-5dc9c56687-nncl6            1/1     Running   0          51m
canary-v2-5dc9c56687-sz78m            1/1     Running   0          51m
canary-v2-5dc9c56687-xzc22            1/1     Running   0          51m
canary-v2-5dc9c56687-z6pxn            1/1     Running   0          51m
green-5cdd96c9b4-55nnl                1/1     Running   0          51m
green-5cdd96c9b4-cbjr5                1/1     Running   0          51m
green-5cdd96c9b4-kkv74                1/1     Running   0          51m
hello-world-794458d64d-c4p8c          1/1     Running   0          51m

